<html>
    <head>
        <!--Title-->
        <title>Tech Mastery For Seniors Academy</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            let details = navigator.userAgent 
            let regexp = /android|iphone|kindle|ipad/i;
            let isMobileDevice = regexp.test(details)
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 1px;
                display: flex;
                align-items: center;
                justify-content: center
            }
            header {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 1px 0;
            }
            .text {
                font-size: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }

            img {
                max-width: 30px;
                max-height:30px;
                color: #fff;
            }

            .line{
                max-width: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 4px;
                background-color: red;
            }

            .highlight{
                background-color: #FFFF3A;
                color: #000;
                padding: 6px;
                font-size: 24px;
                margin-top: 12px;
            }

            .headline{
                text-align: center;
                font-size: 40px;
                padding-top: 0px;
                margin: 1px;
                padding-bottom: 24px;
            }

            .videoDesc{
                background-color: red;
                width: 60%;
                height: 8%;
                margin: 0 auto;
                display:block;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .videoContainer{
                max-width: 960px;
                margin: 0 auto;
                padding: 1px;
                display: flex;
                align-items: center;
                justify-content: left;
            }
            .video{
                height: 340px;
                width: 60%;
                background-color: #000;
                margin: 0 auto;
                display: block;
            }
            .tester{
                margin: 0;
                padding-left: 5%;
                color: white;
                font-size: 12px;
            }

            .image{
                max-width: 80px;
                max-height: 80px;
            }

            .cta{
                width: 60%;
                height: 10%;
                margin-top: 20px;
                font-size: 30px;
                margin-left: 20%;
                margin-right: 20%;
                border-color: #00303F;
                background-color: red;
                border: none;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            
            .ctaContainer{
                max-width: 960px;
                margin: 0 auto;
                padding: 1px;
                display: flex;
                align-items: center;
                justify-content: left;
            }

            .ctaImg {
                max-width: 200px;
                max-height:400px;
            }

        </style>
    </head>
    <body>
        <!--Start hook-->
        <header>
            <div class="container">
                <div class="text">
                  <h1>Tech Mastery For Seniors</h1>
                </div>
                <div class="image">
                  <!--<img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">-->
                  <img src="desk.png">
                </div>
            </div>
        </header>
        <div class="line"></div>
        <div class="container">
            <!-- Your website content goes here -->
            <p class="highlight">Discover the NEW</p>
        </div>
        <p class="headline">
            “Tech Mastery For Seniors Academy”<br>
            <span style="font-size: 32px;">
                For Seniors who struggle with technology
                And want to learn how to master technology
            </span>
        </p>
        <!--End hook-->
        <!--Watch text-->
        <div class="videoDesc">
            <div class="videoContainer">
                <div class="image">
                    <!--<img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">-->
                    <img src="speaker.png"style="padding-left: 20px">
                  </div>
                <div class="tester">
                  <h1>Listen to learn about the academy</h1>
                </div>
              </div>
        </div>
        <!--YouTube video-->
        <video frameBorder="0" controls class="video"
            src="copy.mov">
    </video>
        <!--CTA for stripe-->
        <a href="https://buy.stripe.com/5kA5oegTr4stdY47sV" style="text-decoration: none; ">
            <div class="cta">
              <div class="ctaContainer">
                  <div class="ctaImg">
                      <!--<img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">-->
                      <img src="cart.png">
                    </div>
                  <div class="tester">
                    <h1 style="text-align: left; align-self: center;">YES! I WANT TO JOIN THE ACADEMY<br>
                        for <strong>only </strong>$397
                    </h1>
                  </div>
              </div>
            </div>
          </a>
        <br>
    </body>  
</html>
